{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/build/**": true
  },    
  "files.associations": {
    "*.hook": "shellscript",
    "*.fns": "shellscript"
  }
}